# CSS-data-URI-substitution-filter

./: README.txt  pom.xml
src/main/java/bazageous/: CssDataUriFilter.java  DataUriUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/bazageous/: DataUriUtilsTest.java
